<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project X</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" />
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDi-dB6ZoS8B9F_UogzuqqS13DdSzwzF1I&libraries=places&language=vi&region=VN"
        id="googleMaps"></script>
    <!-- moment.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js"
        integrity="sha512-LGXaggshOkD/at6PFNcp2V2unf9LzFq6LE+sChH7ceMTDP0g2kn6Vxwgg7wkPP7AAtX+lmPqPdxB47A0Nz0cMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    {% block head %}{% endblock %}

    <style>
        * {
            font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        }

        label {
            font-weight: bold;
        }

        .section-header {
            border-left: 1.5vw solid darkgreen;
            padding: 1vw 2vw;
            margin: 1vw 0;
        }

        .btn-darkblue {
            background: darkblue !important;
            opacity: 0.8;
            color: white !important;
        }

        .btn-darkblue:hover {
            opacity: 1;
        }

        .btn-logout {
            font-size: 1.5rem;
        }

        #user-mark {
            display: flex;
            justify-content: center !important;
            align-items: center !important;

            margin-right: 1vw;
            font-size: 1.5rem;
        }

        .bg-dark-green {
            background-color: darkslategray !important;
        }

        #master-navbar {
            background: darkgreen !important;
        }

        #master-navbar .nav-link {
            border-bottom: solid 3px transparent;
            margin-bottom: -3px;
            color: white !important;
        }

        #master-navbar .nav-link:hover {
            border-bottom: solid 3px orangered;
        }

        #master-navbar .navbar-brand {
            color: white !important;
            font-weight: 700;
        }
    </style>
    {% block style %}{% endblock %}
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3" id="master-navbar">
        <a class="navbar-brand" href="/">Project X</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/food-map">Bảng đồ thực phẩm</a>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto d-flex justify-content-center align-items-center">
                {% if user_info and user_info.ND_TAI_KHOAN %}
                <li class="nav-item">
                    <a class="nav-link font-weight-bold btn-dark-green" href="/nguoi-dung/{{user_info.ND_TAI_KHOAN}}"
                        id="user-mark">
                        {{ user_info.ND_TAI_KHOAN }}
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn-logout" href="/nguoi-dung/dang-xuat">
                        <i class="fas fa-sign-out-alt"></i>
                    </a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#popup-login">
                        Đăng nhập
                    </a>

                    <!-- Modal -->
                    <div class="modal fade" id="popup-login" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLongTitle">Đăng nhập</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form class="p-3 shadow" name="frmLogin" method="post"
                                        action="/nguoi-dung/dang-nhap">
                                        <div class="form-group">
                                            <div class="input-group mb-3 input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">
                                                        <i class="fas fa-user"></i>
                                                    </span>
                                                </div>
                                                <input type="text" name="txtTaiKhoan" class="form-control"
                                                    id="txtTaiKhoan" placeholder="Username..." autofocus>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group mb-3 input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">
                                                        <i class="fas fa-unlock-alt"></i>
                                                    </span>
                                                </div>
                                                <input type="password" name="txtMatKhau" class="form-control"
                                                    id="txtMatKhau" placeholder="Password...">
                                            </div>
                                        </div>
                                        <button class="btn btn-primary form-control">Đăng nhập</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/nguoi-dung/dang-ky">Đăng ký</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>


    {% block main %}{% endblock %}

    <footer class="bg-dark">
        <div class="text-light">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur dicta recusandae aliquid, cumque excepturi
            vitae?
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    {% block script %}{% endblock %}
</body>

</html>